<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/add_new_question_dialog/AddNewQuestionDialog.qml</file>
        <file>qml/add_new_question_dialog/PictureFileDialog.qml</file>
        <file>qml/sql_table_view/SqlTableView.qml</file>
        <file>qml/sql_table_view/TextFieldDelegate.qml</file>
        <file>qml/quiz/Quiz.qml</file>
        <file>qml/quiz/QuizPage.qml</file>
        <file>qml/quiz/AnswerTextField.qml</file>
        <file>qml/result/Result.qml</file>
        <file>qml/quiz/Answer.qml</file>
        <file>ressources/images/glowdot.png</file>
        <file>qml/result/FailAnimation.qml</file>
    </qresource>
</RCC>
